#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        macro_bt_clr: macro_bt_clr {
            label = "macro bt clear";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
        macro_bt_nxt: macro_bt_nxt {
            label = "macro bt next";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>;
        };
    };

    behaviors {
       bt_ht: bluetooth_hold_tap {
           compatible = "zmk,behavior-hold-tap";
           label = "bt hold tap";
           #binding-cells = <2>;
           tapping-term-ms = <200>;
           bindings = <&macro_bt_clr &macro_bt_nxt>;
       };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC &kp HOME
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH &kp END
                &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET &kp DEL
                &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT 
                &kp LCTRL &kp LGUI &kp LALT               &kp SPACE                &kp RALT  &mo 1   &kp RCTRL    &kp UP
                                            &kp SPACE                &kp SPACE                          &kp LEFT &kp DOWN &kp RIGHT

                &kp Q
            >;
        };

        mod1_layer {
            bindings = <
                &kp TILDE  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &trans &bootloader
                &trans  &trans &kp UP &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans
                &trans  &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans &trans &trans        &bt BT_CLR
                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV &bt BT_NXT &trans      &trans 
                &trans &trans &trans               &trans                &trans  &trans   &trans                          &kp C_VOL_UP
                                            &trans                &trans                                       &kp C_MUTE &kp C_VOL_DN &kp C_MUTE

                &trans
            >;
        };
    };
};
