#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        macro_bt_clr: macro_bt_clr {
            label = "macro bt clear";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
        macro_bt_nxt: macro_bt_nxt {
            label = "macro bt next";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>;
        };
    };

    behaviors {
       bt_ht: bluetooth_hold_tap {
           compatible = "zmk,behavior-hold-tap";
           label = "bt hold tap";
           #binding-cells = <2>;
           tapping-term-ms = <200>;
           bindings = <&macro_bt_clr &macro_bt_nxt>;
       };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC &kp HOME
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH &kp DEL
                &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET &kp PSCRN
                &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT 
                &kp LCTRL &kp LGUI &kp LALT               &kp SPACE                &kp RALT  &mo 1   &kp RCTRL    &kp UP
                                            &kp SPACE                &kp SPACE                          &kp LEFT &kp DOWN &kp RIGHT

                &bt_ht 0 0
            >;
        };
    };
};
